---

- name: Import the HashiCorp Apt signing key
  ansible.builtin.apt_key:
    url: "{{ packer_install_apt_signing_key }}"
    state: present

- name: Ensure official HashiCorp APT repo is present
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
    state: present

- name: Ensure HashiCorp Packer is installed
  ansible.builtin.apt:
    name: packer
    state: present
    update_cache: yes
